spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.project-id=gifted-pattern-240605
spring.cloud.gcp.datastore.credentials.location=gifted-pattern-240605-ae4fd3a9719d.json
spring.cloud.gcp.datastore.namespace=default
server.error.whitelabel.enabled=false